#aboutus
    padding: 90px 0
    .textbox
        padding: 0 100px
        h1,h3,p,h4
            cursor: text
        h1
            font-weight: 700
            font-size: 50px
            margin: 10px 0
        h3,p
            color: #a8a8a8
            font-size: 20px
            font-weight: 100
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
    @media ( max-width: 991px )
        .textbox
            padding: 0 5px
            h1
                font-weight: 700
                font-size: 40px
    @media ( max-width: 767px )
        .textbox
            padding: 0 35px
            h4
                margin-bottom: 10px
    @media ( max-width: 530px )
        .textbox
            padding: 0 20px
    @media ( max-width: 470px )
        .textbox
            padding: 0 5px
