#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #a8a8a8
    .imgbox
        width: 500px
    @media ( max-width: 991px )
        .textbox
            h1
                font-size: 32px
    @media ( max-width: 768px )
        .textbox
            h1
                font-size: 45px
                font-weight: 700
            h4
                margin-bottom: 10px
                font-size: 22px
