#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
        padding: 50px 0 0
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .box
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            i
                font-size: 60px
    @media ( max-width: 991px )
        h1 
            font-size: 30px
