#ourtrainers
    padding: 40px 0
    h1,h3,h4,h2
        cursor: text
    h1
        font-weight: 700
        font-size: 50px
    h3,h4
        font-weight: 300
        font-size: 20px
        margin: 20px 0
        color: #a8a8a8
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            li
                cursor: pointer
                margin: 0 10px
                background-color: #d4cece
                padding: 10px
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
                    i
                        cursor: pointer
    .wid
        width: 580px
    @media ( max-width: 767px )
        h1
            font-size: 40px
