#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 40px
            cursor: text
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
            cursor: text
        h2,h6
            margin: 15px 0
            cursor: text
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            border-radius: 20px
            padding: 10px 30px
            background-color: #a7b59f
            color: #ffff
            &:hover
                background-color: #252525
            h5
                cursor: pointer
    .wid
        width: 580px
        padding: 0
    @media ( max-width: 1199px )
        .textbox
            padding: 8px
    @media ( max-width: 768px )
        .imgbox
            margin-bottom: 20px
